{
    "name": "atlastory-api",
    "version": "0.1.1",
    "private": true,
    "author": {
        "name": "Atlastory, Inc.",
        "url": "http://www.atlastory.com/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/atlastory/api.git"
    },
    "scripts": {
        "start": "node app",
        "test": "mocha --reporter list --bail ./test/reset.js ./test/*/**.js ./test/*.js"
    },
    "devDependencies": {
        "mocha": "~1.20.1",
        "chai": "~1.9.1",
        "supertest": "0.7.1"
    },
    "dependencies": {
        "express": "~4.0.0",
        "static-favicon": "~1.0.0",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "body-parser": "~1.0.0",
        "debug": "~0.7.4",
        "ejs": "*",
        "less-middleware": "*",

        "lodash": "*",
        "async": "*",
        "grand-central-junction": "*",
        "grand-central-records": "~0.1.4",
        "mysql": "~2.0.0-alpha8",
        "pg": "~2.0.0",

        "topojson": "1.2.2",
        "markdown": "*",
        "hstore.js": "~0.1.0",
        "geojsonhint": "~0.3.1"
    }
}